# Dockerfile.storybook
FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.27.0

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ui/package.json ./packages/ui/
COPY packages/demo/package.json ./packages/demo/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ui ./packages/ui

WORKDIR /app/packages/ui

# Build storybook during image build so it's cached across runs
RUN pnpm storybook:build

# Default command — override in docker-compose
CMD ["pnpm", "exec", "http-server", "storybook-static", "-p", "6006", "--silent"]